AS2_S2022_991476228/dictionarystyling/Styling.xaml

<!-- 

    @author:  Paulina Ferko (student num. 991476228)
    @date:    August 8th, 2022
        File: Styling.xaml
        Solution Name: AS2_FerkoS2022

    @details: A styling page for all XAML elements throughout the project
              Referenced in .xaml windows as a static resource
 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="lblHeading">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Foreground" Value="#6000BF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    

    <Style TargetType="GroupBox" x:Key="Menu">
        <Setter Property="BorderBrush" Value="#6000BF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10,25,10,20"/>
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Foreground" Value="#6000BF"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuButtons">
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Background" Value="#DEBC89"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="5,5,10,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="#764700"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="filterCbx">
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Background" Value="#DEBC89"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5,5,10,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#764700"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="txtbox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Background" Value="#FEF2DF"/>
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="BorderBrush" Value="#EBC78E"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="txtboxLogin">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="416" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Background" Value="#FEF2DF"/>
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="BorderBrush" Value="#EBC78E"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="lblsfortxtbx">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Foreground" Value="#6000BF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    
    <Style TargetType="Button" x:Key="loginBtn">
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#DEBC89"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="#764700"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="dataGrid">
        <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="RowBackground" Value="#F2EADD"/>
        <Setter Property="AlternatingRowBackground" Value="#EDDBFF"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#FEF2DF"/>

    </Style>

</ResourceDictionary>