AS2_S2022_991476228/MainWindow.xaml

<Window x:Class="AS2_FerkoS2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS2_S2022_991476228"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Hub-Ex Main" Height="600" Width="800" Background="#FFEDD3">
    <!-- WPF window to display to user  -->
    <Grid>
        <!-- Defining the amount of rows and columns in the window-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <!--Displaying logo-->
        <Image Source="pack://application:,,,/images/hubex_logo.png" Grid.Column="1" Grid.ColumnSpan="4" Margin="23,21,179,0" Grid.Row="0" Height="196" VerticalAlignment="Top"/>
        
        <!--Grouping login credentials and button together-->
        <GroupBox Style="{StaticResource Menu}" Grid.ColumnSpan="5" Margin="147,230,121,124" Grid.RowSpan="2" >
            <StackPanel Margin="0,0,-2,0">
               <!--Displaying welcome message-->
                <Label Content="Welcome! " Style="{StaticResource lblHeading}" Margin="0,10,0,0"/>
                <!--Tells user what to do on current page-->
                <Label Content="Please enter your name below to access our main portal!" Style="{StaticResource lblsfortxtbx}"  FontSize="14"/>
                <!--Awaits user input for username-->
                <TextBox x:Name="txtUsername" Style="{StaticResource txtboxLogin}" Width="416" FontSize="17" />
                <!--Button to generate new window upon logging in-->
                <Button x:Name="btnLogin" Content="Enter Portal!" Click="btnLogin_click" Style="{StaticResource loginBtn}" Width="416"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
