AS2_S2022_991476228/xamlpages/EmployeeFilter.xaml

<Window x:Class="AS2_FerkoS2022.xamlpages.EmployeeFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS2_FerkoS2022.xamlpages"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EmployeeFilter" Height="450" Width="1000" Background="#FFEDD3">
    <!-- WPF window to display to user  -->
    <Grid>
        <!-- Defining the amount of rows and columns in the window-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Displaying logo-->
        <Image Source="pack://application:,,,/images/hubex_logo.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="123,3,-77,5"/>

        <!--Displaying labels to tell user what they are seeing on screen-->
        <Label Content="Listed below are all Southern Northwind Division" Style="{StaticResource lblsfortxtbx}" Margin="10,15,0,55" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="775"/>
        <Label Content="employees, and their territory id(s)" Style="{StaticResource lblsfortxtbx}" Margin="10,53,0,15" HorizontalAlignment="Left" Width="775" Grid.ColumnSpan="4"/>

        <!--Data grid to hold the information from the database once the code behind is implemented-->
        <DataGrid x:Name="dgEmployeeFilter" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource dataGrid}"/>
    </Grid>
</Window>
