AS2_S2022_991476228/xamlpages/EmployeeSearch.xaml

<Window x:Class="AS2_FerkoS2022.EmployeeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS2_FerkoS2022"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EmployeeSearch" Height="600" Width="800" Background="#FFEDD3">
    <!-- WPF window to display to user  -->
    <Grid>
        <!-- Defining the amount of rows and columns in the window-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Displaying logo-->
        <Image Source="pack://application:,,,/images/hubex_logo.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="62,-28,-16,145" Grid.RowSpan="2"/>
        <!--Label to display to user to search for employee-->
        <Label Content="Employee Search" Style="{StaticResource ResourceKey=lblHeading}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="52,0,0,0"/>
        
        <!--Grid to keep the 'form'/employee search criteria together-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Displaying what textbox is used for-->
            <Label Content="Enter employee first name:" Style="{StaticResource lblsfortxtbx}" Grid.Row="0" VerticalAlignment="Top"/>
            
            <!--Textbox for user input-->
            <TextBox x:Name="txtEmpFirstName" Style="{StaticResource txtbox}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <!--Displaying what textbox is used for-->
            <Label Content="Enter employee last name:" Style="{StaticResource lblsfortxtbx}" VerticalAlignment="Top" Margin="54,55,0,0" HorizontalAlignment="Left"/>

            <!--Textbox for user input-->
            <TextBox x:Name="txtEmpLastName" Style="{StaticResource txtbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Grid.Column="1"/>
            
            <!--Button to search for employee-->
            <Button x:Name="btnSearch" Content="Search for Employee" Style="{StaticResource MenuButtons}" Click="btnSearch_click" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Height="50" Margin="275,10,275,38"/>
        </Grid>
        <!--Label to display the results of the search-->
        <Label x:Name="lblDisplay" Style="{StaticResource lblsfortxtbx}" 
               Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="676" Margin="0,39,0,0" Height="243" Grid.RowSpan="2" />
    </Grid>
</Window>
