AS2_S2022_991476228/xamlpages/OrderRetrieval.xaml

<Window x:Class="AS2_FerkoS2022.xamlpages.OrderRetrieval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS2_FerkoS2022.xamlpages"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Order Retrieval By Employee Name" Height="450" Width="950" Background="#FFEDD3">
    <!-- WPF window to display to user  -->
    <Grid>
        <!-- Defining the amount of rows and columns in the window-->
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <!--Displaying logo-->
        <Image Source="pack://application:,,,/images/hubex_logo.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="90,10,-44,107" Grid.RowSpan="2"/>
        
        <!--Displaying labels to tell user what they are seeing on screen-->
        <Label Content="Listed below are all the orders placed, and " Style="{StaticResource lblsfortxtbx}" Margin="10,14,0,103" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="557"/>
        <Label Content=" emloyees that assisted with the orders" Style="{StaticResource lblsfortxtbx}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,42,0,76" Grid.RowSpan="2" Width="522"/>
        
        <!--Data grid to hold the information from the database once the code behind is implemented-->
        <DataGrid x:Name="orderDataGrid" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource dataGrid}"/>
    </Grid>
</Window>
